
# H2 DB
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JDBC
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.hibernate.del-auto=create-drop
spring.jpa.defer-datasource-initialization=true

# logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.web=DEBUG